--- haskell-th-expand-syns-0.4.4.0.orig/th-expand-syns.cabal
+++ haskell-th-expand-syns-0.4.4.0/th-expand-syns.cabal
@@ -26,7 +26,7 @@ source-repository head
  location: git://github.com/DanielSchuessler/th-expand-syns.git
 
 Library
-    build-depends:       base >= 4 && < 5, template-haskell < 2.14, syb, containers
+    build-depends:       base >= 4 && < 5, template-haskell < 2.15, syb, containers
     ghc-options:
     exposed-modules:     Language.Haskell.TH.ExpandSyns
     other-modules:       Language.Haskell.TH.ExpandSyns.SemigroupCompat
