--- a/wl-pprint-text.cabal
+++ b/wl-pprint-text.cabal
@@ -24,6 +24,6 @@
   Exposed-modules:     Text.PrettyPrint.Leijen.Text,
                        Text.PrettyPrint.Leijen.Text.Monadic
   Build-depends:       base >= 4.5.0.0 && < 5,
-                       base-compat == 0.10.*,
+                       base-compat >= 0.9,
                        text >= 0.11.0.0 && < 1.3.0.0
   GHC-Options:         -Wall
