--- a/wl-pprint-terminfo.cabal
+++ b/wl-pprint-terminfo.cabal
@@ -46,10 +46,9 @@
   other-extensions: TypeFamilies
 
   build-depends:
-    base             == 4.*,
+    base             >= 4.8     && < 5,
     bytestring       >= 0.9.1   && < 0.11,
     containers       >= 0.4     && < 0.6,
-    nats             >= 0.1     && < 2,
     semigroups       >= 0.9     && < 1,
     wl-pprint-extras >= 3.4     && < 4,
     terminfo         >= 0.3.2   && < 0.5,
