Source: xmonad-contrib
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
 Ryan Kavanagh <rak@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-x11-dev (>= 1.6.1),
 libghc-x11-dev (<< 1.10),
 libghc-x11-prof,
 libghc-x11-xft-dev (>= 0.2),
 libghc-x11-xft-prof,
 libghc-extensible-exceptions-dev,
 libghc-extensible-exceptions-prof,
 libghc-old-locale-dev,
 libghc-old-locale-prof,
 libghc-old-time-dev,
 libghc-old-time-prof,
 libghc-random-dev,
 libghc-random-prof,
 libghc-semigroups-dev,
 libghc-semigroups-prof,
 libghc-utf8-string-dev,
 libghc-utf8-string-prof,
 libghc-xmonad-dev (>= 0.15),
 libghc-xmonad-dev (<< 0.16),
 libghc-xmonad-prof,
 libx11-dev,
 libxinerama-dev,
Build-Depends-Indep:
 ghc-doc,
 libghc-extensible-exceptions-doc,
 libghc-random-doc,
 libghc-semigroups-doc,
 libghc-utf8-string-doc,
 libghc-x11-doc,
 libghc-x11-xft-doc,
 libghc-xmonad-doc,
Standards-Version: 4.1.4
Homepage: https://xmonad.org/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/xmonad-contrib
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/xmonad-contrib]

Package: libghc-xmonad-contrib-dev
Architecture: any
Depends:
 libx11-dev,
 libxinerama-dev,
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 xmonadcontrib,
Provides:
 ${haskell:Provides},
Replaces:
 xmonadcontrib,
Description: Extensions to xmonad
 This is a huge extensions library for xmonad, providing alternative
 layout algorithms, key bindings, extended operations, and much more.
 .
 Xmonad is a minimalist tiling window manager for X, written in
 Haskell.  Windows are managed using automatic layout algorithms,
 which can be dynamically reconfigured. At any time windows are
 arranged so as to maximise the use of screen real estate. All
 features of the window manager are accessible purely from the
 keyboard: a mouse is entirely optional.  Xmonad is configured in
 Haskell, and custom layout algorithms may be implemented by the user
 in config files. A principle of Xmonad is predictability: the user
 should know in advance precisely the window arrangement that will
 result from any action.
 .
 This package is what you need to build your custom configured xmonad
 binary.

Package: libghc-xmonad-contrib-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Provides:
 ${haskell:Provides},
Description: Extensions to xmonad; profiling libraries
 This is a huge extensions library for xmonad, providing alternative
 layout algorithms, key bindings, extended operations, and much more.
 .
 Xmonad is a minimalist tiling window manager for X, written in
 Haskell.  Windows are managed using automatic layout algorithms,
 which can be dynamically reconfigured. At any time windows are
 arranged so as to maximise the use of screen real estate. All
 features of the window manager are accessible purely from the
 keyboard: a mouse is entirely optional.  Xmonad is configured in
 Haskell, and custom layout algorithms may be implemented by the user
 in config files. A principle of Xmonad is predictability: the user
 should know in advance precisely the window arrangement that will
 result from any action.
 .
 This package is what you need to profile your custom configured xmonad
 binary.

Package: libghc-xmonad-contrib-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Extensions to xmonad; documentation
 This is a huge extensions library for xmonad, providing alternative
 layout algorithms, key bindings, extended operations, and much more.
 .
 Xmonad is a minimalist tiling window manager for X, written in
 Haskell.  Windows are managed using automatic layout algorithms,
 which can be dynamically reconfigured. At any time windows are
 arranged so as to maximise the use of screen real estate. All
 features of the window manager are accessible purely from the
 keyboard: a mouse is entirely optional.  Xmonad is configured in
 Haskell, and custom layout algorithms may be implemented by the user
 in config files. A principle of Xmonad is predictability: the user
 should know in advance precisely the window arrangement that will
 result from any action.
 .
 This package contains the documentation for building your custom
 configured xmonad binary as well as example configuration files.
