--- haskell-test-framework-0.8.2.0.orig/test-framework.cabal
+++ haskell-test-framework-0.8.2.0/test-framework.cabal
@@ -48,7 +48,7 @@ Library
                               , ansi-terminal  >= 0.4.0  && < 0.9
                               , ansi-wl-pprint >= 0.5.1  && < 0.7
                               , random         >= 1.0    && < 1.2
-                              , containers     >= 0.1    && < 0.6
+                              , containers     >= 0.1    && < 0.7
                               , regex-posix    >= 0.72   && < 0.96
                               , old-locale     >= 1.0    && < 1.1
                               , time           >= 1.1.2  && < 1.9
