--- a/http2.cabal
+++ b/http2.cabal
@@ -142,76 +142,6 @@
                       , stm
                       , word8
 
-Test-Suite hpack
-  Type:                 exitcode-stdio-1.0
-  Default-Language:     Haskell2010
-  HS-Source-Dirs:       test-hpack, .
-  Ghc-Options:          -Wall
-  Main-Is:              Spec.hs
-  Other-Modules:        HPACKDecode
-                        HPACKSpec
-                        JSON
-                        Network.HPACK
-                        Network.HPACK.Buffer
-                        Network.HPACK.Builder
-                        Network.HPACK.HeaderBlock
-                        Network.HPACK.HeaderBlock.Decode
-                        Network.HPACK.HeaderBlock.Encode
-                        Network.HPACK.HeaderBlock.Integer
-                        Network.HPACK.Huffman
-                        Network.HPACK.Huffman.Bit
-                        Network.HPACK.Huffman.Decode
-                        Network.HPACK.Huffman.Encode
-                        Network.HPACK.Huffman.Params
-                        Network.HPACK.Huffman.Table
-                        Network.HPACK.Huffman.Tree
-                        Network.HPACK.Table
-                        Network.HPACK.Table.Dynamic
-                        Network.HPACK.Table.Entry
-                        Network.HPACK.Table.RevIndex
-                        Network.HPACK.Table.Static
-                        Network.HPACK.Token
-                        Network.HPACK.Types
-  Build-Depends:        base >= 4 && < 5
-                      , aeson
-                      , aeson-pretty
-                      , array
-                      , base16-bytestring
-                      , bytestring
-                      , case-insensitive
-                      , containers
-                      , directory
-                      , filepath
-                      , hspec >= 1.3
-                      , network-byte-order
-                      , text
-                      , unordered-containers
-                      , vector
-                      , word8
-
-Test-Suite frame
-  Type:                 exitcode-stdio-1.0
-  Default-Language:     Haskell2010
-  HS-Source-Dirs:       test-frame
-  GHC-Options:          -Wall
-  Main-Is:              Spec.hs
-  Other-Modules:        Case
-                        FrameSpec
-                        JSON
-  Build-Depends:        base >= 4 && < 5
-                      , Glob >= 0.9
-                      , aeson
-                      , aeson-pretty
-                      , base16-bytestring
-                      , bytestring
-                      , directory
-                      , filepath
-                      , hspec >= 1.3
-                      , http2
-                      , network-byte-order
-                      , text
-                      , unordered-containers
-
 ----------------------------------------------------------------
 
 Executable hpack-encode
