--- a/cryptohash-md5.cabal
+++ b/cryptohash-md5.cabal
@@ -41,7 +41,7 @@
 
 library
   default-language:  Haskell2010
-  build-depends:     base             >= 4.5   && < 4.10
+  build-depends:     base             >= 4.5   && < 5
                    , bytestring       >= 0.9.2 && < 0.11
 
   hs-source-dirs:    src
@@ -64,9 +64,9 @@
 
                    , base16-bytestring >= 0.1.1  && < 0.2
                    , pureMD5           >= 2.1.3  && < 2.2
-                   , tasty             == 0.11.*
-                   , tasty-quickcheck  == 0.8.*
-                   , tasty-hunit       == 0.9.*
+                   , tasty             >= 0.11
+                   , tasty-quickcheck  >= 0.8
+                   , tasty-hunit       >= 0.9
 
 benchmark bench-md5
   default-language:  Haskell2010
