Source: djinn
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Standards-Version: 4.1.4
Homepage: http://hackage.haskell.org/package/djinn
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/djinn
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/djinn]

Package: djinn
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: generate Haskell expressions from types
 Djinn uses a theorem prover for intuitionistic propositional logic to
 generate a Haskell expression when given a type.
 .
 Given a type the program will deduce an expression of this type, if one
 exists.  If the Djinn says the type is not realizable it is because there
 is no (total) expression of the given type.
