Source: haskell-web-routes
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-blaze-builder-dev (<< 0.5),
 libghc-blaze-builder-dev (>= 0.2),
 libghc-blaze-builder-prof,
 libghc-exceptions-dev (>= 0.6.1),
 libghc-exceptions-dev (<< 0.11),
 libghc-exceptions-prof,
 libghc-http-types-dev (>= 0.6),
 libghc-http-types-dev (<< 0.13),
 libghc-http-types-prof,
 libghc-hunit-dev [!mips !mipsel !mips64el],
 libghc-quickcheck2-dev [!mips !mipsel !mips64el],
 libghc-split-dev,
 libghc-split-prof,
 libghc-test-framework-dev [!mips !mipsel !mips64el],
 libghc-test-framework-hunit-dev [!mips !mipsel !mips64el],
 libghc-test-framework-quickcheck2-dev [!mips !mipsel !mips64el],
 libghc-test-framework-th-dev [!mips !mipsel !mips64el],
 libghc-utf8-string-dev (<< 1.1),
 libghc-utf8-string-dev (>= 0.3),
 libghc-utf8-string-prof,
 libghc-hspec-dev [!mips !mipsel !mips64el],
Build-Depends-Indep:
 ghc-doc,
 libghc-blaze-builder-doc,
 libghc-exceptions-doc,
 libghc-http-types-doc,
 libghc-split-doc,
 libghc-utf8-string-doc,
Standards-Version: 4.1.4
Homepage: http://hackage.haskell.org/package/web-routes
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-web-routes
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-web-routes]

Package: libghc-web-routes-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: library for correctness/composability of URLs${haskell:ShortBlurb}
 It is a collection of types and functions that ensure that URLs
 generated by an application are valid.
 .
 ${haskell:Blurb}

Package: libghc-web-routes-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: library for correctness/composability of URLs${haskell:ShortBlurb}
 It is a collection of types and functions that ensure that URLs
 generated by an application are valid.
 .
 ${haskell:Blurb}

Package: libghc-web-routes-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: library for correctness/composability of URLs${haskell:ShortBlurb}
 It is a collection of types and functions that ensure that URLs
 generated by an application are valid.
 .
 ${haskell:Blurb}
