Source: hothasktags
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Sean Whitton <spwhitton@spwhitton.name>,
Priority: optional
Section: devel
Rules-Requires-Root: no
Build-Depends:
 debhelper (>= 10),
 ghc (>= 8),
 libghc-cpphs-dev (<< 1.21),
 libghc-cpphs-dev (>= 1.11),
 libghc-filemanip-dev,
 libghc-filepath-dev,
 libghc-glob-dev,
 libghc-optparse-applicative-dev (>= 0.13),
 libghc-split-dev,
 libghc-src-exts-dev (<< 1.21),
 libghc-src-exts-dev (>= 1.18.2),
Standards-Version: 4.1.4
Homepage: https://github.com/luqui/hothasktags
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/hothasktags
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/hothasktags]

Package: hothasktags
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Haskell ctags generator
 hothasktags generates ctags files for Haskell, with knowledge of
 import lists and qualified imports. It provides a smart go-to-definition
 for Vim, that almost always gets it right in the presence of multiple names
 from different modules.
