Source: haskell-executable-path
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.1.4
Homepage: http://code.haskell.org/~bkomuves/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-executable-path
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-executable-path]

Package: libghc-executable-path-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: determine full path of executable${haskell:ShortBlurb}
 This library portably determines the full path to the program
 being run.
 .
 ${haskell:Blurb}

Package: libghc-executable-path-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: determine full path of executable${haskell:ShortBlurb}
 This library portably determines the full path to the program
 being run.
 .
 ${haskell:Blurb}

Package: libghc-executable-path-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: determine full path of executable${haskell:ShortBlurb}
 This library portably determines the full path to the program
 being run.
 .
 ${haskell:Blurb}
