--- haskell-snap-templates-1.0.0.2.orig/snap-templates.cabal
+++ haskell-snap-templates-1.0.0.2/snap-templates.cabal
@@ -76,7 +76,7 @@ Executable snap-framework
     hashable            (>= 1.1 && < 1.2) || (>= 1.2.0.6 && <1.3),
     old-time            >= 1.0     && < 1.2,
 --    snap-server         >= 1.0     && < 1.1,
-    template-haskell    >= 2.2     && < 2.14,
+    template-haskell    >= 2.2     && < 2.15,
     text                >= 0.11    && < 1.3
 
   extensions:
