Source: haskell-blaze-html
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-blaze-builder-dev (<< 0.5),
 libghc-blaze-builder-dev (>= 0.3),
 libghc-blaze-builder-prof,
 libghc-blaze-markup-dev (>= 0.8),
 libghc-blaze-markup-dev (<< 0.9),
 libghc-blaze-markup-prof,
 libghc-hunit-dev (>= 1.2),
 libghc-hunit-dev (<< 1.7),
 libghc-hunit-prof,
 libghc-quickcheck2-dev (>= 2.4),
 libghc-quickcheck2-dev (<< 2.13),
 libghc-quickcheck2-prof,
 libghc-test-framework-dev (>= 0.4),
 libghc-test-framework-dev (<< 0.9),
 libghc-test-framework-dev (>= 0.4),
 libghc-test-framework-hunit-dev (<< 0.4),
 libghc-test-framework-hunit-dev (>= 0.3),
 libghc-test-framework-quickcheck2-dev (<< 0.4),
 libghc-test-framework-quickcheck2-dev (>= 0.3),
Build-Depends-Indep:
 ghc-doc,
 libghc-blaze-builder-doc,
 libghc-blaze-markup-doc,
Standards-Version: 4.1.4
Homepage: http://jaspervdj.be/blaze
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-blaze-html
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-blaze-html]

Package: libghc-blaze-html-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: HTML combinator library for Haskell${haskell:ShortBlurb}
 With this Haskell library you can easily produce HTML code without
 having to explicitly write tags and attributes, but just combining the
 operators exposed by this library. It can outputs HTML 4 Strict,
 Transitional and Frameset, as well as HTML 5 code.
 .
 ${haskell:Blurb}

Package: libghc-blaze-html-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: HTML combinator library for Haskell${haskell:ShortBlurb}
 With this Haskell library you can easily produce HTML code without
 having to explicitly write tags and attributes, but just combining the
 operators exposed by this library. It can outputs HTML 4 Strict,
 Transitional and Frameset, as well as HTML 5 code.
 .
 ${haskell:Blurb}

Package: libghc-blaze-html-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: HTML combinator library for Haskell${haskell:ShortBlurb}
 With this Haskell library you can easily produce HTML code without
 having to explicitly write tags and attributes, but just combining the
 operators exposed by this library. It can outputs HTML 4 Strict,
 Transitional and Frameset, as well as HTML 5 code.
 .
 ${haskell:Blurb}
