Source: haskell-interpolate
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-src-meta-dev (>= 0.8),
 libghc-src-meta-prof,
 libghc-quickcheck2-dev,
 libghc-base-compat-dev,
 libghc-hspec-dev (>= 1.5),
 libghc-quickcheck-instances-dev,
 libghc-quickcheck2-dev,
 libghc-src-meta-dev,
 libghc-src-meta-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-src-meta-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/sol/interpolate#readme
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-interpolate
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-interpolate]
X-Description: string interpolation done right
 This provides a framework for string interpolation through QuasiQuotes
 as well as an unindentation utility function.

Package: libghc-interpolate-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-interpolate-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-interpolate-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
