Source: haskell-nettle
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 ghc (>= 8),
 ghc-prof,
 libghc-byteable-dev (>= 0.1.1),
 libghc-byteable-dev (<< 0.2),
 libghc-byteable-prof,
 libghc-crypto-cipher-tests-dev,
 libghc-crypto-cipher-types-dev,
 libghc-crypto-cipher-types-dev (<< 0.1),
 libghc-crypto-cipher-types-dev (>= 0.0.3),
 libghc-crypto-cipher-types-prof,
 libghc-securemem-dev (>= 0.1.9),
 libghc-securemem-dev (<< 0.2),
 libghc-securemem-prof,
 libghc-tagged-dev (>= 0.8.5),
 libghc-tagged-dev (<< 0.9),
 libghc-tagged-prof,
 libghc-hunit-dev (>= 1.6.0),
 libghc-hunit-dev (<< 1.7),
 libghc-quickcheck2-dev (>= 2),
 libghc-quickcheck2-dev (<< 3),
 libghc-crypto-cipher-tests-dev (>= 0.0.11),
 libghc-crypto-cipher-tests-dev (<< 0.1),
 libghc-test-framework-dev (>> 0.4),
 libghc-test-framework-hunit-dev (>= 0.3.0),
 libghc-test-framework-hunit-dev (<< 0.4),
 libghc-test-framework-quickcheck2-dev (>= 0.2.9),
 nettle-dev (>= 3.2),
 pkg-config,
Build-Depends-Indep:
 ghc-doc,
 libghc-byteable-doc,
 libghc-crypto-cipher-types-doc,
 libghc-securemem-doc,
 libghc-tagged-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/stbuehler/haskell-nettle
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-nettle
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-nettle]
X-Description: safe bindings to nettle crypto library
 This is another set of bindings to Nettle.

Package: libghc-nettle-dev
Architecture: any
Depends:
 nettle-dev (>= 3),
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-nettle-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-nettle-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
