Source: haskell-fb
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-aeson-dev (>= 0.8.0.2),
 libghc-aeson-prof,
 libghc-attoparsec-dev (<< 0.14),
 libghc-attoparsec-dev (>= 0.10.4),
 libghc-attoparsec-prof,
 libghc-base16-bytestring-dev (>= 0.1),
 libghc-base16-bytestring-prof,
 libghc-base64-bytestring-dev (>= 0.1.1),
 libghc-base64-bytestring-prof,
 libghc-cereal-dev (<< 0.6),
 libghc-cereal-dev (>= 0.3),
 libghc-cereal-prof,
 libghc-conduit-dev (>= 1.3.0),
 libghc-conduit-prof,
 libghc-conduit-extra-dev (>= 1.3.0),
 libghc-conduit-extra-prof,
 libghc-conduit-prof,
 libghc-crypto-api-dev (<< 0.14),
 libghc-crypto-api-dev (>= 0.11),
 libghc-crypto-api-prof,
 libghc-cryptohash-cryptoapi-dev (<< 0.2),
 libghc-cryptohash-cryptoapi-dev (>= 0.1),
 libghc-cryptohash-cryptoapi-prof,
 libghc-cryptohash-dev (>= 0.7),
 libghc-cryptohash-prof,
 libghc-data-default-dev,
 libghc-data-default-prof,
 libghc-http-client-dev (>= 0.4.30),
 libghc-http-client-prof,
 libghc-http-conduit-dev (>= 2.3.0),
 libghc-http-conduit-prof,
 libghc-http-types-dev,
 libghc-http-types-prof,
 libghc-monad-logger-dev (>= 0.3.28),
 libghc-monad-logger-prof,
 libghc-old-locale-dev,
 libghc-old-locale-prof,
 libghc-resourcet-dev (>= 1.2.0),
 libghc-resourcet-prof,
 libghc-transformers-base-dev,
 libghc-transformers-base-prof,
 libghc-unliftio-dev,
 libghc-unliftio-prof,
 libghc-unliftio-core-dev,
 libghc-unliftio-core-prof,
 libghc-unordered-containers-dev,
 libghc-unordered-containers-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-aeson-doc,
 libghc-attoparsec-doc,
 libghc-base16-bytestring-doc,
 libghc-base64-bytestring-doc,
 libghc-cereal-doc,
 libghc-conduit-doc,
 libghc-conduit-extra-doc,
 libghc-crypto-api-doc,
 libghc-cryptohash-cryptoapi-doc,
 libghc-cryptohash-doc,
 libghc-data-default-doc,
 libghc-http-client-doc,
 libghc-http-conduit-doc,
 libghc-http-types-doc,
 libghc-monad-logger-doc,
 libghc-resourcet-doc,
 libghc-transformers-base-doc,
 libghc-unliftio-doc,
 libghc-unliftio-core-doc,
 libghc-unordered-containers-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/psibi/fb
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-fb
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-fb]
X-Description: bindings to Facebook API
 This package exports bindings to Facebook's APIs.

Package: libghc-fb-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-fb-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-fb-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
