--- a/serialise.cabal
+++ b/serialise.cabal
@@ -126,7 +126,7 @@
     cborg,
     serialise,
     QuickCheck              >= 2.9     && < 2.13,
-    tasty                   >= 0.11    && < 1.2,
+    tasty                   >= 0.11    && < 1.3,
     tasty-hunit             >= 0.9     && < 0.11,
     tasty-quickcheck        >= 0.8     && < 0.11,
     quickcheck-instances    >= 0.3.12  && < 0.4,
