Source: haskell-hsx-jmacro
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-hsp-dev (<< 0.11),
 libghc-hsp-dev (>= 0.9),
 libghc-hsp-prof,
 libghc-jmacro-dev (<< 0.7),
 libghc-jmacro-dev (>= 0.6),
 libghc-jmacro-prof,
 libghc-wl-pprint-text-dev (>= 1.1),
 libghc-wl-pprint-text-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-hsp-doc,
 libghc-jmacro-doc,
 libghc-wl-pprint-text-doc,
Standards-Version: 4.1.4
Homepage: http://www.happstack.com/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hsx-jmacro
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hsx-jmacro]
X-Description: HSP/JMacro integration
 HSP allows for the use of literal XML in Haskell program text. JMacro
 allows for the use of JavaScript syntax for generating JavaScript in
 Haskell. This library makes it easy to embed JMacro-generated
 JavaScript in HSX templates.

Package: libghc-hsx-jmacro-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-hsx-jmacro-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-hsx-jmacro-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
