--- a/edit-distance.cabal
+++ b/edit-distance.cabal
@@ -33,7 +33,7 @@
   type:                   exitcode-stdio-1.0
   ghc-options:            -O2 -Wall
   build-depends:          base >= 4.5 && < 5, array >= 0.1, random >= 1.0, containers >= 0.1.0.1,
-                          test-framework >= 0.1.1, QuickCheck >= 2.4 && <2.9, test-framework-quickcheck2
+                          test-framework >= 0.1.1, QuickCheck >= 2.4 && <2.13, test-framework-quickcheck2
 
 benchmark edit-distance-benchmark
   default-language:       Haskell98
